# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "rand_core"
version = "0.6.4"
authors = [
    "The Rand Project Developers",
    "The Rust Project Developers",
]
description = """
Core random number generator traits and tools for implementation.
"""
homepage = "https://rust-random.github.io/book"
documentation = "https://docs.rs/rand_core"
readme = "README.md"
keywords = [
    "random",
    "rng",
]
categories = [
    "algorithms",
    "no-std",
]
license = "MIT OR Apache-2.0"
repository = "https://github.com/rust-random/rand"

[package.metadata.docs.rs]
all-features = true
rustdoc-args = [
    "--cfg",
    "doc_cfg",
]

[package.metadata.playground]
all-features = true

[dependencies.getrandom]
version = "0.2"
optional = true

[dependencies.serde]
version = "1"
features = ["derive"]
optional = true

[features]
alloc = []
serde1 = ["serde"]
std = [
    "alloc",
    "getrandom",
    "getrandom/std",
]
