# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "ppv-lite86"
version = "0.2.17"
authors = ["The CryptoCorrosion Contributors"]
description = "Implementation of the crypto-simd API for x86"
keywords = [
    "crypto",
    "simd",
    "x86",
]
categories = [
    "cryptography",
    "no-std",
]
license = "MIT/Apache-2.0"
repository = "https://github.com/cryptocorrosion/cryptocorrosion"

[dependencies]

[features]
default = ["std"]
no_simd = []
simd = []
std = []

[badges.travis-ci]
repository = "cryptocorrosion/cryptocorrosion"
